{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": false,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "core/*": ["packages/core/*"],
      "api/*": ["packages/api/*"],
      "types/*": ["packages/types/*"],
      "utils/*": ["packages/utils/*"]
    }
  },
  "include": ["packages/**/*.ts", "packages/**/*.d.ts"],
  "exclude": ["*tests/*", "packages/**/__tests__/*", "packages/**/**/__tests__/*"]
}
