{
  "name": "@gaze-anchor/plugins",
  "version": "1.0.3",
  "private": false,
  "main": "./dist/index.ts",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsup src/index.ts --format cjs --dts"
  },
  "devDependencies": {
    "tsup": "^6.2.3",
    "@gaze-anchor/tsconfig": "1.0.0",
    "@gaze-anchor/shared-types": "1.0.0"
  },
  "dependencies": {
    "@gaze-anchor/static": "1.0.0",
    "@gaze-anchor/shared-utils": "1.0.0"
  }
}
